# Docker image path at Docker Hub
REGISTRY_HOST=registry.hub.docker.com
REGISTRY_GROUP=dfinance

# Tendermint chain-id
CHAIN_ID=dn-alpha-mainnet

# Comma separated list of seed nodes to connect to
NODE_SEEDS=122c6788e6d33718833a6020a534fed146e72ca7@pub.dfinance.co:26656,e12f9bdb7d4490b00743017807327f6172c98b32@pub2.dfinance.co:26656

# Comma separated list of nodes to keep persistent connections to
# PERSISTENT_PEERS=

# Address to advertise to peers for them to dial (set your public IP and port from NODE_P2P_PORT variable)
# EXTERNAL_ADDRESS=tcp://x.x.x.x:26656

# Seed mode, in which node constantly crawls the network and looks for
# peers. If another node asks it for addresses, it responds and disconnects.
SEED_MODE=false

# RPC endpoint with genesis, if you'd like to see it try curl:
# $ curl https://rpc.dfinance.co/genesis
# If the variable is not set, then genesis.json from the repository is used,
# otherwise it is downloaded from the link.
GENESIS_RPC_ENDPOINT=https://rpc.dfinance.co/genesis

# name of your node
NODE_MONIKER=my-first-dfinance-node

# container tag to use in dvm - https://github.com/dfinance/dvm
# and in dnode - https://github.com/dfinance/dnode
NODE_TAG=latest
DVM_TAG=latest

# Output level for logging, including package level options (info, debug, error)
LOG_LEVEL=info

# you can also change these:
# DVM_COMPILER_PORT=127.0.0.1:50051
# NODE_REST_PORT=127.0.0.1:1317
# NODE_P2P_PORT=26656
# NODE_RPC_PORT=127.0.0.1:26657
